.header{
	background-color: $color-grey-dark-1;
	grid-column: full-start/col-end 6;
	background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;
	padding: 8rem;
	padding-top: 4rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	justify-content: center;
	grid-gap: 1.5rem;

	@include respond(III){
		grid-column: full-start/full-end;
	}

	@include respond(IIII){
		padding: 5rem;
		padding-top: 4rem;
		grid-template-rows: 1fr minmax(min-content, 3rem) minmax(min-content, 13rem) 1fr;
	}

	&__logo{
		height: 3rem;
		justify-self: center;
	}

	&__seenon-text{
		color: $color-grey-light-2;
		font-size: 1.6rem;
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-gap: 1.5rem;
		align-items: center;

		&::before,
		&::after{
			content: "";
			height: 1px;
			display: block;
			background-color: $color-grey-light-2;
		}

		&::before{

		}

		&::after{

		}
	}

	&__seenon-logos{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3rem;
		justify-items: center;
		align-items: center;

		img{
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}

	&__btn{
		align-self: start;
		justify-self: start;
	}
}