.homes{
	grid-column: center-start/center-end;
	margin: 15rem 0;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
}

.home{
	background-color: $color-grey-light-1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3.2rem 0;

	&__img{
		width: 100%;
		grid-row: 1/2;
		grid-column: 1/-1;
		position: relative;
		z-index: 10;
	}

	&__like{
		width: 3rem;
		height: 3rem;
		grid-row: 1/2;
		grid-column: 2/3;
		fill: crimson;
		width: 3rem;
		height: 3rem;
		margin: .8rem;
		z-index: 100;
		justify-self: end;
		transition: all .2s;

		&:hover{
			transform: scale(1.1);
			cursor: pointer;
			fill: darkred;
		}
	}

	&__name{
		grid-column: 1/-1;
		grid-row: 1/2;
		z-index: 100;
		align-self: end;
		transform: translateY(50%);
		font-family: $font-display;
		font-size: 1.6rem;
		font-weight: 400;
		text-align: center;
		padding: 1.25rem;
		background-color: $color-secondary;
		color: #fff;
		width: 80%;
		justify-self: center;
		box-shadow: 0 2rem 2rem rgba(0,0,0,.1);
	}

	&__location,
	&__rooms,
	&__area,
	&__price{
		display: flex;
		align-items: center;

		font-size: 1.5rem;
		margin-left: 2rem;
		
		svg{
			fill: $color-primary;
			width: 2.5rem;
			height: 2.5rem;
			margin-right: 1rem;
		}
	}

	&__location,
	&__rooms{
		margin-top: 2.5rem;
	}

	&__btn{
		grid-column: 1/-1;
	}
}