.story{

	&__pictures{
		background-color: $color-primary;
		background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
		grid-column: full-start/col-end 4;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;
	}

	&__img{
		
		&-1{
			width: 100%;
			grid-column: 2/6;
			grid-row: 2/6;
			box-shadow: 0 2rem 5rem rgba(0,0,0,.1);
		}

		&-2{
			width: 115%;
			grid-row: 4/6;
			grid-column: 4/7;
			z-index: 999;
			box-shadow: 0 2rem 5rem rgba(0,0,0,.3);
		}
	}

	&__content{
		background-color: $color-grey-light-1;
		grid-column: col-start 5/ full-end;
		padding: 6rem 8vw;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	&__text{
		font-size: 1.5rem;
		font-style: italic;
	}
}